sourceSets.main.kotlin.srcDirs += "gen"
sourceSets.main.resources.srcDirs += "sql"

configurations {
    norm
}

dependencies {
    api 'com.github.medly.norm:runtime:0.0.3'
    api "org.postgresql:postgresql:$postgresVersion"
    implementation project(":core")
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "io.micronaut:micronaut-inject"
    implementation 'io.micronaut.configuration:micronaut-jdbc-hikari'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2"
    kapt platform("io.micronaut:micronaut-bom:$micronautVersion")
    kapt "io.micronaut:micronaut-inject-java"
    kapt "io.micronaut:micronaut-validation"
    kaptTest platform("io.micronaut:micronaut-bom:$micronautVersion")
    kaptTest "io.micronaut:micronaut-inject-java"
    norm "org.postgresql:postgresql:$postgresVersion"
    norm 'com.github.medly.norm:codegen:0.0.4'
    norm 'com.github.medly.norm:runtime:0.0.4'
    testImplementation 'org.testcontainers:postgresql:1.14.0'
    testImplementation 'postgresql:postgresql:9.1-901-1.jdbc4'
    testImplementation "org.liquibase:liquibase-core:3.8.1"
}

task compileNorm(type: JavaExec) {
    classpath = configurations.norm
    main = "norm.MainKt"
    args "${rootProject.rootDir}/connector/db/sql"
    args "${rootProject.rootDir}/connector/db/gen"
    args "jdbc:postgresql://localhost/kt_mn_example"
    args "postgres"
    args ""
}

compileNorm.dependsOn(":migration:run")
