# kotlin-micronaut-example

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-build.sh  sam.yaml  settings.gradle
api/: api.gradle  openapi.properties
api/dev-src/example/api/: DevAuthorizerFactory.kt
api/res/: application-dev.yaml
api/spec/: kotlin-micronaut-example.yml
api/src/example/api/: ApiApplication.kt  StreamLambdaHandler.kt
api/src/example/api/security/: DefaultBasicAuthorizer.kt  DefaultBearerAuthorizer.kt
api/src/example/api/user/: UserApi.kt  UserController.kt  UserControllerImpl.kt
api/src/example/api/user/model/: UserRequest.kt  UserResponse.kt
api/test-res/: application-test.yaml
api/test/example/api/fixture/: Fixture.kt  UserFixture.kt
api/test/example/api/utils/: EntityUtils.kt  HttpUtils.kt  TestDataSource.kt
application/: application.gradle
application/dev-res/: application-dev.yml
application/res/: application.yml
connector/db/: db.gradle
connector/db/sql/user/: create-user.sql
connector/db/src/user/: UserRepositoryImpl.kt
core/: core.gradle
core/src/example/core/entity/: PersistentEntity.kt  User.kt
core/src/example/core/user/: UserRepository.kt  UserService.kt
core/src/example/core/utils/: LogUtils.kt
gradle/wrapper/: gradle-wrapper.properties
infra/: Makefile  README.md  applymigrations.sh
migration/: migration.gradle
migration/res/sql/: 2020_09_22_1_create_users.sql
