rootProject.name = "kotlin-micronaut-example"
include 'application'
project(':application').setBuildFileName('application.gradle')
include 'api'
project(':api').setBuildFileName('api.gradle')
include 'connector'
project(':connector').setBuildFileName('connector.gradle')
include 'connector:db'
project(':connector:db').setBuildFileName('db.gradle')
include 'migration'
project(':migration').setBuildFileName('migration.gradle')
include('core')
project(':core').setBuildFileName('core.gradle')
